/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de sujet : 3                                                            *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé : Chiffrement de messages                                         *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 : Mohamedi-Estebe Yanis                                        *
*                                                                             *
*  Nom-prénom2 : Durand Paul-Adrien                                           *
*                                                                             *
*******************************************************************************
*  Nom du fichier : clearBuffer.c                                             *
*                                                                             *
******************************************************************************/
//imports
#include <stdio.h>
#include <stdio.h>
#include <wchar.h>
#include <wctype.h>

//nettoie le buffer
void clearBuffer() {
    wchar_t c = getwchar();
    while (c != L'\n') {
        c = getwchar();
    }
}