/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N de sujet : 3                                                            *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitule : Chiffrement de messages                                         *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prenom1 : Mohamedi-Estebe Yanis                                        *
*                                                                             *
*  Nom-prenom2 : Durand Paul-Adrien                                           *
*                                                                             *
*******************************************************************************                                                                            *
*  Nom du fichier : clearBuffer.h                                             *
*                                                                             *
******************************************************************************/

void clearBuffer();
